<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>

  <link rel="stylesheet" href="style.css/index.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container">
    <div class="section-one">
      <h1 class="section-one__name">Elamathi R</h1>
      <p class="section-one__role">Aspiring Web Developer</p>
      <a class="section-one__contact" href="Contact-form.html" target="_blank">Contact</a>
    </div>

    <div class="section-two">
      <h2 class="section-two__title">About Me</h2>
      <p class="section-two__description">I am passionate about full stack development. I have knowledge of Java, HTML, CSS, Git, GitHub, and basic Data
        Structures and Algorithms. I enjoy learning learning new technologies and improving my programming skills. I am
        a
        quick learner, a hardworking person, and always eager to grow. My goal is to become a skilled Java Full Stack
        Developer and build useful software applications.

      </p>
    </div>

    <div class="section-three">
    <h2 class="section-three__title">My Interests</h2>
    <ul class="section-three__desctription">
      <li>Web Development</li>
      <li>Reading</li>
      <li>Video Games</li>
    </ul>
    </div>

    <div class="section-four">
    <h2 class="section-four__title">My Projects</h2>
    <ul class="section-four__description">
      <li>
        <h1>YouTube Homepage Clone</h1>
      </li>
      <p>YouTube Clone-Responsive Homepage Using HTML & CSS</p>
       <li>
        <h1>Personal portfolio website</h1>
      </li>
      <p>Portfolio simplewebsite Using HTML & CSS.</p>
    </ul>
    </div>

    <div class="section-five">
    <p class="section-five__title">Social Media:
      <a href="https://www.linkedin.com/in/r-elamathi/" target="blank">LinkedIn</a>,
      <a href="https://github.com/elamathi-codes" target="blank">GitHub</a>
    </p>

    <p class="section-five__description">&copy; Elamathi R</p>
    </div>
  </div>
</body>

</html>